<!DOCTYPE html>
<html>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Afif's Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/index.js"></script>

    <body>
        <header>
            <div class="jumbotron">
                <h1>Portfolio Website</h1>
                <p>Hi! I'm Afif and welcome to my page!</p>
            </div>
            <nav>
                <ul>
                    <li><a href='#about'>About</a></li>
                    <li><a href='#skills'>Skills</a></li>
                    <li><a href='#projects'>Projects</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <div id="content">

                <article id="about" class="card">
                    <h2>About Me...</h2>
                    <p>
                        I'm a third-year Information System and Technology student at Bandung Institute of Technology.
                        I'm also currently enrolled in Bangkit Academy 2022 with a Cloud Computing learning path.
                        I've liked programming since 10th grade in high school.
                        Just like in the learning path I took in Bangkit, my interests are cloud computing & infrastructure, backend development, and information security.
                    </p>
                </article>

                <article id="skills" class="card">
                    <h2>Skills</h2>
                    <h3>Backend Web Development</h3>
                    <p>
                        Here are some programming languages, databases, and frameworks I used in the past to develop a backend web application.
                    </p>
                    <div class="container">
                        <div class="box">
                            <a href="https://www.python.org/">Python<br/>(Flask & FastAPI)<br/>
                            <img src="assets/image/logo/python.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://nodejs.org/en/">NodeJS<br/>(Express)<br/>
                            <img src="assets/image/logo/node.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://go.dev/">Go<br/>(Gin & Gorm)<br/>
                            <img src="assets/image/logo/go.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://www.mysql.com/">MySQL<br/><br/>
                            <img src="assets/image/logo/mysql.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://www.mongodb.com/">MongoDB<br/><br/>
                            <img src="assets/image/logo/mongodb.svg"/></a>
                        </div>
                    </div>
                    <h3>Frontend Web Development</h3>
                    <p>
                        Here are some programming languages, libraries, and frameworks I used in the past to develop a frontend web application.
                    </p>
                    <div class="container">
                        <div class="box">
                            <a href="https://html.com/">HTML<br/>
                            <img src="assets/image/logo/html3.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://www.w3.org/Style/CSS/Overview.en.html">CSS<br/>
                            <img src="assets/image/logo/css3.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://www.javascript.com/">JavaScript<br/>
                            <img src="assets/image/logo/javascript.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://reactjs.org/">React<br/>
                            <img src="assets/image/logo/react.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://tailwindcss.com/">tailwindcss<br/>
                            <img src="assets/image/logo/tailwindcss.svg"/></a>
                        </div>
                    </div>
                    <h3>Other Programming Languages & Frameworks</h3>
                    <p>
                        Here are some other programming languages, frameworks, and tools I used in the past.
                    </p>
                    <div class="container">
                        <div class="box">
                            <a href="https://en.wikipedia.org/wiki/C_(programming_language)">C & C++<br/>
                            <img src="assets/image/logo/c.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://www.java.com/en/">Java<br/>
                            <img src="assets/image/logo/java.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://git-scm.com/">Git<br/>
                            <img src="assets/image/logo/git.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://www.docker.com/">Docker<br/>
                            <img src="assets/image/logo/docker.svg"/></a>
                        </div>
                        <div class="box">
                            <a href="https://www.arduino.cc/">Arduino<br/>
                            <img src="assets/image/logo/arduino.svg"/></a>
                        </div>
                    </div>
                </article>

                <article id="projects" class="card">
                    <h2>Projects</h2>
                    <h3>Store Inventory Management App: Stand with Dorayaki</h3>
                    <img src="assets/image/project-dorayaki.png" style="max-height: 400px;"/>
                    <p>
                        Stand with Dorayaki is a website that I made for my programming lab assistant test submission.
                        It is a store inventory management app where you can create, update, and delete stores and items (dorayaki).
                        I used React with material-ui to build the frontend and Go, Gin, Gorm, MySQL, and Docker to build the backend for this app.
                    </p>

                    <div class="dropdown">
                        <button onclick="showA()" class="showlinks">Repository/Deployment Links</button>
                        <div id="dropA" class="dropdown-content">
                          <a href="https://github.com/afiffahreza/dorayaki-frontend">Frontend Repository</a>
                          <a href="https://github.com/afiffahreza/dorayaki-backend">Backend Repository</a>
                        </div>
                    </div>

                    <h3>Student Loan Website: Edurang</h3>
                    <img src="assets/image/project-edurang.png" style="max-height: 400px;"/>
                    <p>
                        Edurang is a website that I made with my team for HackBiz, a hackathon and business case competition.
                        It is a website where you can apply for loan with interest depends on your performance in school/college.
                        We used React with material-ui to build the frontend website and MongoDB Atlas for the API and database.
                    </p>

                    <div class="dropdown">
                        <button onclick="showB()" class="showlinks">Repository/Deployment Links</button>
                        <div id="dropB" class="dropdown-content">
                          <a href="https://github.com/afiffahreza/hackbiz-metagross">Frontend Repository</a>
                          <a href="https://edurang.netlify.app/">Deployment</a>
                        </div>
                    </div>

                    <h3>No-Gate Toll Service Website</h3>
                    <img src="assets/image/project-toll.png" style="max-height: 400px;"/>
                    <p>
                        JasaMarga Toll Service Website is a website that I made for my Information System and Technology Service course project assignment.
                        It is a website where you can signup, login, add plates, top up your wallet, and automatically substract your wallet when you enter the toll.
                        I used React with material-ui to build the frontend and Python with FastAPI to build the backend for this app.
                        I also used MongoDB Atlas to store account, wallet, and plate data.
                    </p>

                    <div class="dropdown">
                        <button onclick="showC()" class="showlinks">Repository/Deployment Links</button>
                        <div id="dropC" class="dropdown-content">
                          <a href="https://github.com/afiffahreza/lasti-frontend">Frontend Repository</a>
                          <a href="https://lasti-toll.netlify.app/">App Deployment</a>
                          <a href="https://lasti-be.herokuapp.com/docs">API Deployment</a>
                        </div>
                    </div>

                    <h3>Property Price Prediction App</h3>
                    <img src="assets/image/project-properti.png" style="max-height: 400px;"/>
                    <p>
                        Property Price Prediction App is a website that I made for my AI for Business course project assignment.
                        It is an app where you can input your property's size and number of room to get the price prediction of the property.
                        I used Python Flask and Scikitlearn to build the app.
                    </p>

                    <div class="dropdown">
                        <button onclick="showD()" class="showlinks">Repository/Deployment Links</button>
                        <div id="dropD" class="dropdown-content">
                          <a href="https://github.com/afiffahreza/aib-data-science">App Repository</a>
                          <a href="https://prediksi-properti.herokuapp.com/">Deployment</a>
                        </div>
                    </div>

                </article>

            </div>

            <aside>
                <article class="cardbio">
                    <h2>Biodata</h2>
                    <img src="assets/image/Foto.jpg"/>
                    <table>
                        <tr>
                           <th>Name</th>
                           <td>Afif Fahreza</td>
                        </tr>
                        <tr>
                           <th>Email</th>
                           <td>afiffahreza3@gmail.com</td>
                        </tr>
                        <tr>
                           <th>Phone</th>
                           <td>+62 81386516001</td>
                        </tr>
                        <tr>
                           <th>Github</th>
                           <td><a href="https://github.com/afiffahreza">afiffahreza</a></td>
                        </tr>
                        <tr>
                           <th>LinkedIn</th>
                           <td><a href='https://www.linkedin.com/in/afiffahreza/'>/in/afiffahreza</a></td>
                        </tr>
                    </table>
                </article>

                <article id='repo' class="card">
                    <h2>GitHub Repositories</h2>
                    <img src="assets/image/logo/github.svg" class="github"/>
                    <a href="https://github.com/afiffahreza/aib-data-science">aib-data-science</a><br/>
                    <a href="https://github.com/afiffahreza/lasti-frontend">lasti-frontend</a><br/>
                    <a href="https://github.com/afiffahreza/tst-container">tst-container</a><br/>
                    <a href="https://github.com/afiffahreza/tst-api">tst-api</a><br/>
                    <a href="https://github.com/afiffahreza/aib-kbs-be">aib-kbs-be</a><br/>
                    <a href="https://github.com/afiffahreza/bios-metagross-backend">bios-metagross-backend</a><br/>
                    <a href="https://github.com/afiffahreza/bios-metagross-frontend">bios-metagross-frontend</a><br/>
                    <a href="https://github.com/afiffahreza/uts-tst-api">uts-tst-api</a><br/>
                    <a href="https://github.com/afiffahreza/dorayaki-frontend">dorayaki-frontend</a><br/>
                    <a href="https://github.com/afiffahreza/dorayaki-backend">dorayaki-backend</a><br/>
                    <a href="https://github.com/afiffahreza/hackbiz-metagross">hackbiz-metagross</a><br/>
                    <a href="https://github.com/afiffahreza/embedded-system-code">embedded-system-code</a><br/>
                    <a href="https://github.com/afiffahreza/Tubes-OOP">Tubes-OOP</a><br/>
                    <a href="https://github.com/afiffahreza/tubes-alstrukdat-2020">tubes-alstrukdat-2020</a><br/>
                </article>
            </aside>
            
        </main>

        <footer>
            &copy; 2022, Afif Fahreza<br/>
            Icons provided by iconscout.com
        </footer>
    </body>

</html>